# SuraAutomation

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/saucedemo/model/: UserInformationModel.java
src/main/java/saucedemo/pages/: CartPageSauce.java  CheckoutPageSauce.java  LoginPageSauce.java  MainPageSauce.java
src/test/java/co/com/sura/certification/definitions/: SauceLabsCheckoutDefinitions.java  SauceLabsLoginDefinitions.java  SauceLabsShoppingDefinitions.java  UserInformationDef.java
src/test/java/co/com/sura/certification/runners/: AddProductsToCartRunner.java  CheckoutRunner.java  LoginApplicationRunner.java
src/test/resources/: serenity.conf
src/test/resources/features/: adding_items_to_cart.feature  checkout.feature  login_saucedemo_labs.feature
