serenity.test.root=co.com.sura.certification.runners
serenity.project.name=Automation Web Sura
report.customfields.environment=Calidad
report.customfields.ApplicationVersion=1.0.2
report.customfields.user=Diego Pinzon
report.customfields.squad=Vertical Calidad Sura
report.customfields.order=ApplicationVersion,environment,user,squad